client {
    serverHost=0.0.0.0
    serverHost=${?SERVER_HOST}
    serverPort=8080
    serverPort=${?SERVER_PORT}
}

metrics {
    httpPort=8081
    httpPort=${?HTTP_METRICS_PORT}
}

tracing {
    host=0.0.0.0
    host=${?TRACING_AGENT_HOST}
    port=6831
    port=${?TRACING_AGENT_PORT}
    serviceName=client
    serviceName=${?TRACING_SERVICE_NAME}
}
