name=template
organization=com.example
package=$organization$.$name;format="norm,word"$

sbt_scalafmt_plugin_version=2.4.3
sbt_native_packager_plugin_version=1.9.2
sbt_protoc_plugin_version=1.0.3
zio_codegen_plugin_version=0.5.0
