server {
    port=8080
    port=${?SERVER_PORT}
}

metrics {
    httpPort=8081
    httpPort=${?HTTP_METRICS_PORT}
}

tracing {
    host=0.0.0.0
    host=${?TRACING_AGENT_HOST}
    port=6831
    port=${?TRACING_AGENT_PORT}
    serviceName=server
    serviceName=${?TRACING_SERVICE_NAME}
}
